<apex:page standardController="Inventario__c" renderAs="pdf">
    <!-- Esto es un comentario en VisualForce -->
    <apex:sectionHeader title="Contact Edit" subtitle="Mi nueva pagina VisualForce"/>
        <apex:form >
            <apex:pageBlock >
                <apex:outputPanel >
                    La clase de Saleforce 2022 es la mejor <br/>
                    La clase de Saleforce 2022 es la mejor <br/>
                    Ultima Linea
                </apex:outputPanel>
            </apex:pageBlock>
            <apex:pageBlock >
                <apex:outputLabel >
                    Esto es un label
                </apex:outputLabel>
                <apex:outputField value="{!Inventario__c.Name}" />
                <apex:commandButton value="Presioname"/>
            </apex:pageBlock>
        </apex:form>
        <style>
            .miEstilo{
            color: red;
            font-size: 18px;
            font-family: Courier;
            float: left;
            Width: 100%;
            }
        </style>
</apex:page>