<apex:page standardController="Inventario__c" extensions="InventaryController">
    <apex:pageBlock >
        <apex:form >
            <apex:outputLabel />
            <apex:inputText value="{!codigo}" label="Codigo de Producto" />
            <apex:commandButton value="Buscar" action="{!buscar}"/>
            <apex:commandButton value="Limpiar" action="{!limpiar}"/>
            <apex:pageBlock >
                <apex:pageBlockTable value="{!listInv}" var="inv" >
                    <apex:column value="{!inv.CodigoProd__c}" />
                    <apex:column value="{!inv.Cantidad_dis__c}" />
                    <apex:column value="{!inv.Cantidad_apart__c}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    </apex:pageBlock>
</apex:page>